# exchange_rate

./: README.md  build.gradle
DOC/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
DOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
DOC/ua/biz/synergy/exchangerate/: BuildConfig.html  ExchangeActivity.NetTask.html  ExchangeActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DOC/ua/biz/synergy/exchangerate/class-use/: BuildConfig.html  ExchangeActivity.NetTask.html  ExchangeActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html
DOC/ua/biz/synergy/exchangerateattempt1/: ExchangeActivity.NetTask.html  ExchangeActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DOC/ua/biz/synergy/exchangerateattempt1/class-use/: ExchangeActivity.NetTask.html  ExchangeActivity.html
app/: build.gradle
app/src/androidTest/java/ua/biz/synergy/exchangerateattempt1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/biz/synergy/exchangerateattempt1/: CalcActivity.java  ExchangeActivity.java
app/src/main/res/drawable/: ic_extension_black_48px.xml  ic_iso_black_24px.xml  ic_iso_black_48px.xml  ic_priority_high_48px.xml
app/src/main/res/layout/: activity_calc.xml  activity_exchange.xml  custom_refresh_toast.xml  exchange_rate_list.xml  exchange_rate_list_buttons.xml  list_item.xml
app/src/main/res/layout-land/: activity_calc.xml  activity_exchange.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/biz/synergy/exchangerateattempt1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
